<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Peluang Empirik</title>
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="stylesheet" href="stylesheets/github-light.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="logo_header-new.png" width="800" />
        <br />
        <br />
        <h1>MATDAS Kelompok 15</h1>
        <h2>Peluang Empirik</h2>
        <p>NEGARA ASEAN</p>
      </header>
      <section>
        <div id="wheel">
          <canvas id="canvas" width="1000" height="600"></canvas>
        </div>
      </section>
      <footer>
        <div id="students">
          <ul />
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinysort/2.3.6/tinysort.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinysort/2.3.6/jquery.tinysort.min.js" crossorigin="anonymous"></script>
    <script src="javascripts/scale.fix.js"></script>
    <script src="javascripts/wheel.js"></script>
  </body>
</html>
